VITE_SUPABASE_URL=https://vpvvcwvebjtibafsceqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdnZjd3ZlYmp0aWJhZnNjZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk4OTAsImV4cCI6MjA3ODEyNTg5MH0.7Qc0USY56qUXAK_N2Ds1eRzk4w3m4dgX5BZH3ARxrr0
VITE_SUPABASE_PROJECT_ID=vpvvcwvebjtibafsceqx
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdnZjd3ZlYmp0aWJhZnNjZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk4OTAsImV4cCI6MjA3ODEyNTg5MH0.7Qc0USY56qUXAK_N2Ds1eRzk4w3m4dgX5BZH3ARxrr0
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51R7rIRDAcCu9dUuDqShaD4Ol97RL4QwmMoohvAa6qypo1SNRhb4bDYSCpxjdCuZtcLYWggb4lVTOJ7YaF7HpP8fJ008xxS2HCP
VITE_APP_URL=https://groundupcareers.app/
